# CAS

./: README.md  cas_dict.db  pom.xml
db/: cas.db  users.db
src/main/java/ru/edu/cas/: CasApplication.java
src/main/java/ru/edu/cas/analitics/: smthClass.java
src/main/java/ru/edu/cas/aop/: LoggerAspect.java
src/main/java/ru/edu/cas/client/controller/: ClientController.java
src/main/java/ru/edu/cas/client/dao/: Client.java  ClientFinance.java  ClientProducts.java  ClientReport.java  ClientSegment.java  ClientType.java
src/main/java/ru/edu/cas/client/repo/: ClientFinanceRepository.java  ClientProductsRepository.java  ClientReportRepository.java  ClientRepository.java  ClientSegmentRepository.java  ClientTypeRepository.java  ClientsRepository.java
src/main/java/ru/edu/cas/client/service/: ClientService.java
src/main/java/ru/edu/cas/clients/dao/: ClientSegment.java  ClientType.java  Clients.java  Finance.java
src/main/java/ru/edu/cas/clients/repo/: ClientRepository.java
src/main/java/ru/edu/cas/clients_account/controller/: ClientsAccountController.java
src/main/java/ru/edu/cas/clients_account/dao/: AccountClient.java
src/main/java/ru/edu/cas/clients_account/repo/: AccountClientRepository.java
src/main/java/ru/edu/cas/clients_account/service/: AccountClientService.java
src/main/java/ru/edu/cas/config/: CasConfig.java  MyConfig.java  SecurityConfig.java
src/main/java/ru/edu/cas/config/controller/: MainController.java
src/main/java/ru/edu/cas/product/dao/: Application.java  Percent.java  Product.java
src/main/java/ru/edu/cas/product/repo/: ApplicationRepository.java  PercentRepository.java  ProductRepository.java
src/main/java/ru/edu/cas/product/service/: ProductService.java
src/main/java/ru/edu/cas/startController/: StartController.java
src/main/java/ru/edu/cas/user/config/: SecurityConfig.java
src/main/java/ru/edu/cas/user/controller/: AdminController.java  UserController.java  mainController.java
src/main/java/ru/edu/cas/user/dao/: Category.java  Role.java  User.java
src/main/java/ru/edu/cas/user/repo/: CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/edu/cas/user/service/: CustomDetailUserService.java  UserService.java
src/main/resources/static/: main.css  script.js  style.css
src/main/webapp/: all_clients.jsp  authenticate_failed.jsp  create_client.jsp  create_user.jsp  failed.jsp  new_clients.jsp  report.jsp  success.jsp  success_create.jsp  user_panel.jsp
src/main/webapp/account/: calculation.jsp  create_finance.jsp  info.jsp  instruction_client.jsp  request.jsp  success.jsp
src/main/webapp/admin/: all_users.jsp  all_users_inactive.jsp  create_user.jsp  delete_user.jsp  failed.jsp  info.jsp  success.jsp  update_user.jsp
src/main/webapp/appPage/: 1.jsp  index.jsp  login.jsp  start.jsp
src/main/webapp/client/: all_clients.jsp  application.jsp  create_client.jsp  create_clientOld.jsp  new_clients.jsp  report.jsp  success.jsp  success1.jsp  update_client.jsp
src/main/webapp/user/: instruction_user.jsp  start_page.jsp  user_panel.jsp  user_panelOld.jsp
src/test/java/ru/edu/cas/: CasApplicationTests.java
src/test/java/ru/edu/cas/client/service/: ClientServiceTest.java
src/test/java/ru/edu/cas/product/service/: ProductServiceTest.java
src/test/java/ru/edu/cas/user/service/: UserServiceTest.java
